{
  "name": "tool-connect-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:static && npm run build:webapp",
    "build:static": "node scripts/build-static.js",
    "build:webapp": "cd web-app && npm install && npm run build",
    "dev": "cd web-app && npm run dev",
    "postinstall": "cd web-app && npm install || true"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.8.1"
  }
}
